
  ██████ ▓█████  ██▓      █████▒    ██▓    ▓█████ ▄▄▄       ██▀███   ███▄    █  ██▓ ███▄    █   ▄████
▒██    ▒ ▓█   ▀ ▓██▒    ▓██   ▒    ▓██▒    ▓█   ▀▒████▄    ▓██ ▒ ██▒ ██ ▀█   █ ▓██▒ ██ ▀█   █  ██▒ ▀█▒
░ ▓██▄   ▒███   ▒██░    ▒████ ░    ▒██░    ▒███  ▒██  ▀█▄  ▓██ ░▄█ ▒▓██  ▀█ ██▒▒██▒▓██  ▀█ ██▒▒██░▄▄▄░
  ▒   ██▒▒▓█  ▄ ▒██░    ░▓█▒  ░    ▒██░    ▒▓█  ▄░██▄▄▄▄██ ▒██▀▀█▄  ▓██▒  ▐▌██▒░██░▓██▒  ▐▌██▒░▓█  ██▓
▒██████▒▒░▒████▒░██████▒░▒█░       ░██████▒░▒████▒▓█   ▓██▒░██▓ ▒██▒▒██░   ▓██░░██░▒██░   ▓██░░▒▓███▀▒
▒ ▒▓▒ ▒ ░░░ ▒░ ░░ ▒░▓  ░ ▒ ░       ░ ▒░▓  ░░░ ▒░ ░▒▒   ▓▒█░░ ▒▓ ░▒▓░░ ▒░   ▒ ▒ ░▓  ░ ▒░   ▒ ▒  ░▒   ▒
░ ░▒  ░ ░ ░ ░  ░░ ░ ▒  ░ ░         ░ ░ ▒  ░ ░ ░  ░ ▒   ▒▒ ░  ░▒ ░ ▒░░ ░░   ░ ▒░ ▒ ░░ ░░   ░ ▒░  ░   ░
░  ░  ░     ░     ░ ░    ░ ░         ░ ░      ░    ░   ▒     ░░   ░    ░   ░ ░  ▒ ░   ░   ░ ░ ░ ░   ░
      ░     ░  ░    ░  ░               ░  ░   ░  ░     ░  ░   ░              ░  ░           ░       ░

                      .__                .___             __                                  .___           .__  .__       .__
  _____ _____    ____ |  |__   ____    __| _/           _/  |_ __ _______    ____   ____    __| _/           |  | |__| ____ |  |__ _________  __
 /     \\__  \  /    \|  |  \ /    \  / __ |    ______  \   __\  |  \__  \  /    \ /    \  / __ |    ______  |  | |  |/    \|  |  \\____ \  \/ /
|  Y Y  \/ __ \|   |  \   Y  \   |  \/ /_/ |   /_____/   |  | |  |  // __ \|   |  \   |  \/ /_/ |   /_____/  |  |_|  |   |  \   Y  \  |_> >   /
|__|_|  (____  /___|  /___|  /___|  /\____ |             |__| |____/(____  /___|  /___|  /\____ |            |____/__|___|  /___|  /   __/ \_/
      \/     \/     \/     \/     \/      \/                             \/     \/     \/      \/                         \/     \/|__|
